<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Container objects &mdash; Phaser Editor 2D Help</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/icon.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Layer objects" href="layer-object.html" />
    <link rel="prev" title="Polygon" href="shape-polygon-object.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #343131" >
            <a href="../index.html" class="icon icon-home"> Phaser Editor 2D
            <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                v3.36.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro/index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../first-steps/index.html">First steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workbench/index.html">Workbench</a></li>
<li class="toctree-l1"><a class="reference internal" href="../asset-pack-editor/index.html">Asset Pack Editor</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Scene Editor</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="create-new-scene-file.html">Create a new Scene file</a></li>
<li class="toctree-l2"><a class="reference internal" href="add-object.html">Adding an object to the scene</a></li>
<li class="toctree-l2"><a class="reference internal" href="inspector-view.html">Inspector view</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="game-objects.html">Game Object types</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="common-object-properties.html">Common object properties</a></li>
<li class="toctree-l3"><a class="reference internal" href="image-object.html">Image objects</a></li>
<li class="toctree-l3"><a class="reference internal" href="sprite-object.html">Sprite objects</a></li>
<li class="toctree-l3"><a class="reference internal" href="tile-sprite-object.html">Tile Sprite objects</a></li>
<li class="toctree-l3"><a class="reference internal" href="text-object.html">Text objects</a></li>
<li class="toctree-l3"><a class="reference internal" href="bitmap-text-object.html">Bitmap Text objects</a></li>
<li class="toctree-l3"><a class="reference internal" href="tilemap-object.html">Tilemap objects</a></li>
<li class="toctree-l3"><a class="reference internal" href="tilemap-layer-object.html">Tilemap Layer objects</a></li>
<li class="toctree-l3"><a class="reference internal" href="shape-object.html">Shape objects</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Container objects</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#grouping-objects-in-a-container">Grouping objects in a Container</a></li>
<li class="toctree-l4"><a class="reference internal" href="#trimming-a-container">Trimming a Container</a></li>
<li class="toctree-l4"><a class="reference internal" href="#container-properties">Container properties</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="layer-object.html">Layer objects</a></li>
<li class="toctree-l3"><a class="reference internal" href="replace-object-type.html">Replacing the type of an object</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="scene-properties.html">Scene properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcade-physics.html">Arcade physics</a></li>
<li class="toctree-l2"><a class="reference internal" href="working-with-parent-objects.html">Working with parent objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="object-list.html">Object List</a></li>
<li class="toctree-l2"><a class="reference internal" href="display-list.html">Display List</a></li>
<li class="toctree-l2"><a class="reference internal" href="input.html">Input</a></li>
<li class="toctree-l2"><a class="reference internal" href="prefabs.html">Prefabs</a></li>
<li class="toctree-l2"><a class="reference internal" href="user-components.html">User Components</a></li>
<li class="toctree-l2"><a class="reference internal" href="manipulation-tools.html">Manipulation tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="layout-tools.html">Layout tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="scene-compiler.html">The scene compiler</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../code-editor/index.html">Code Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../animations-editor/index.html">Animations Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../atlas-editor/index.html">Atlas Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc/index.html">Miscellaneous</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pricing/index.html">License and pricing</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #343131" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Phaser Editor 2D</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">Scene Editor</a> &raquo;</li>
          <li><a href="game-objects.html">Game Object types</a> &raquo;</li>
      <li>Container objects</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="container-objects">
<h1>Container objects<a class="headerlink" href="#container-objects" title="Permalink to this headline"></a></h1>
<p>In <a class="reference external" href="https://phaser.io">Phaser</a> 3, the only game object types that have children are the Container (<a class="reference external" href="https://photonstorm.github.io/phaser3-docs/Phaser.GameObjects.Container.html">Phaser.GameObjects.Container</a>) and the <a class="reference external" href="./layer-object.html">Layer</a> objects. But only the Container can be used to transform the children (in position, angle and scale).</p>
<p><a class="reference external" href="./working-with-parent-objects.html">Learn more about working with parent objects in the Scene Editor</a>.</p>
<p>You can create a <a class="reference external" href="container-object.html">container</a> by dropping a <a class="reference external" href="blocks-view-integration.html">Container built-in block</a> on the scene,  or with the <a class="reference external" href="#grouping-objects-in-a-container">Create Container with Selection</a> command.</p>
<img alt="Creating an empty container." src="../_images/scene-editor-container-drop-into-scene-12172020.webp" />
<p>The code generated by the <a class="reference external" href="../scene-editor/scene-compiler.html">scene compiler</a>, to create a <a class="reference external" href="container-object.html">container</a>, is like this:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="c1">// x=100, y=20</span>
<span class="kd">const</span> <span class="nx">container_1</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">add</span><span class="p">.</span><span class="nx">container</span><span class="p">(</span><span class="mf">100</span><span class="p">,</span> <span class="mf">20</span><span class="p">);</span>

<span class="c1">// some object is created and added to the container</span>
<span class="kd">const</span> <span class="nx">someObject</span> <span class="o">=</span> <span class="p">...</span> <span class="p">;</span>
<span class="nx">container_1</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="nx">someObject</span><span class="p">);</span>
</pre></div>
</div>
<section id="grouping-objects-in-a-container">
<h2>Grouping objects in a Container<a class="headerlink" href="#grouping-objects-in-a-container" title="Permalink to this headline"></a></h2>
<p>There are cases where you need to create a container with a couple of objects. You can do this by selecting the objects and executing the  <a class="reference external" href="#grouping-objects-in-a-container">Create Container with Selection</a> command.</p>
<p>To execute the command, you can press the <code class="docutils literal notranslate"><span class="pre">J</span></code> key or select it the <a class="reference external" href="./working-with-parent-objects.html#the-parent-context-menu">context menu</a>.</p>
<ol class="arabic simple">
<li><p>Select the objects.</p></li>
<li><p>Execute the command (press <code class="docutils literal notranslate"><span class="pre">J</span></code>).</p></li>
<li><p>A new container is created.</p></li>
<li><p>The objects are removed from the original parent.</p></li>
<li><p>The objects are added to the new container.</p></li>
<li><p>The new container is <a class="reference external" href="#trimming-a-container">trimmed</a>.</p></li>
</ol>
<img alt="Create container with selection." src="../_images/scene-editor-create-container-with-selection-04182020.webp" />
</section>
<section id="trimming-a-container">
<h2>Trimming a Container<a class="headerlink" href="#trimming-a-container" title="Permalink to this headline"></a></h2>
<p>The <strong>Trim Container</strong> command removes the whitespace of the container. This means, that the children are shifted to the left/top corner to the container, and the container is re-positioned to keep the children at the same global position.</p>
<p>To execute this command press the <code class="docutils literal notranslate"><span class="pre">Shift+T</span></code> key or select the <strong>Trim Container</strong> options of the <a class="reference external" href="./working-with-parent-objects.html#the-parent-context-menu">context menu</a>.</p>
<img alt="Trim container." src="../_images/scene-editor-trim-container-04182020.webp" />
</section>
<section id="container-properties">
<h2>Container properties<a class="headerlink" href="#container-properties" title="Permalink to this headline"></a></h2>
<p>The <a class="reference external" href="container-object.html">Container</a> type contains some of the <a class="reference external" href="common-object-properties.html">common object properties</a>:</p>
<ul class="simple">
<li><p><a class="reference external" href="variable-properties.html">Variable properties</a></p></li>
<li><p><a class="reference external" href="lists-properties.html">Lists properties</a></p></li>
<li><p><a class="reference external" href="parent-container-properties.html">Parent properties</a></p></li>
<li><p><a class="reference external" href="children-properties.html">Children properties</a></p></li>
<li><p><a class="reference external" href="transform-properties.html">Transform properties</a></p></li>
<li><p><a class="reference external" href="visible-property.html">Visible property</a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="shape-polygon-object.html" class="btn btn-neutral float-left" title="Polygon" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="layer-object.html" class="btn btn-neutral float-right" title="Layer objects" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2016-2022, Arian Fornaris.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-67206336-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-67206336-2', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>