<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Making a ScriptNode prefab &mdash; Phaser Editor 2D Help</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/icon.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ScriptNode’s properties" href="script-node-properties.html" />
    <link rel="prev" title="The Basic Scripts project" href="script-node-basic-scripts-project.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #343131" >
            <a href="../index.html" class="icon icon-home"> Phaser Editor 2D
            <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                v3.60.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro/index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../first-steps/index.html">First steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workbench/index.html">Workbench</a></li>
<li class="toctree-l1"><a class="reference internal" href="../asset-pack-editor/index.html">Asset Pack Editor</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Scene Editor</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="create-new-scene-file.html">Create a new Scene file</a></li>
<li class="toctree-l2"><a class="reference internal" href="add-object.html">Adding an object to the scene</a></li>
<li class="toctree-l2"><a class="reference internal" href="inspector-view.html">Inspector view</a></li>
<li class="toctree-l2"><a class="reference internal" href="game-objects.html">Game Object types</a></li>
<li class="toctree-l2"><a class="reference internal" href="scene-properties.html">Scene properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcade-physics.html">Arcade physics</a></li>
<li class="toctree-l2"><a class="reference internal" href="working-with-parent-objects.html">Working with parent objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="object-list.html">Object List</a></li>
<li class="toctree-l2"><a class="reference internal" href="input.html">Input</a></li>
<li class="toctree-l2"><a class="reference internal" href="prefabs.html">Prefabs</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="script-node.html">Script Nodes</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="script-node-create.html">Creating a Script Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="script-node-class.html">The ScriptNode class</a></li>
<li class="toctree-l3"><a class="reference internal" href="script-node-basic-scripts-project.html">The Basic Scripts project</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Making a ScriptNode prefab</a></li>
<li class="toctree-l3"><a class="reference internal" href="script-node-properties.html">ScriptNode’s properties</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="user-components.html">User Components</a></li>
<li class="toctree-l2"><a class="reference internal" href="manipulation-tools.html">Manipulation tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="layout-tools.html">Layout tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="scene-compiler.html">The scene compiler</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../code-editor/index.html">Code Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../animations-editor/index.html">Animations Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../atlas-editor/index.html">Atlas Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc/index.html">Miscellaneous</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pricing/index.html">License and pricing</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #343131" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Phaser Editor 2D</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">Scene Editor</a> &raquo;</li>
          <li><a href="script-node.html">Script Nodes</a> &raquo;</li>
      <li>Making a ScriptNode prefab</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="making-a-scriptnode-prefab">
<h1>Making a ScriptNode prefab<a class="headerlink" href="#making-a-scriptnode-prefab" title="Permalink to this headline"></a></h1>
<p>The power of the script nodes is that you can create prefabs of them. Prefabs are a central feature of the editor. You are used to create prefabs of your characters, game items, UI elements. Prefabs provide a flexible architecture (<a class="reference external" href="./prefab-nested.html">nested prefabs</a>, <a class="reference external" href="./prefab-variant.html">prefab variants</a>, <a class="reference external" href="./prefab-user-properties.html">prefab properties</a>, <a class="reference external" href="./prefab-instance-children.html">appendable prefabs</a>) for creating reusable objects. And now it is also available for you to create the behaviors (or part of the beaviors) of your game.</p>
<p>You can create a script node prefab in the same way you create a prefab of a game object:</p>
<ol class="arabic simple">
<li><p><a class="reference external" href="./prefab-new-file.html">Create a prefab file</a>.</p></li>
<li><p><a class="reference external" href="./script-node-create.html">Add a script node to the scene</a>.</p></li>
</ol>
<p>If you add a script node prefab to a prefab scene, then it creates a prefab variant. It works the same as the game object prefabs. You can add custom properties.</p>
<p>If you are using the built-in <a class="reference external" href="./script-node-class.html">ScriptNode class</a> (what we recommend you to do), then you can implement any of the methods provided by that class, like the <strong>awake</strong> or <strong>execute</strong> methods.</p>
<p>The code generated for a script node prefab looks like this:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="c1">// You can write more code here</span>

<span class="cm">/* START OF COMPILED CODE */</span>

<span class="k">import</span> <span class="nx">OnEventScript</span> <span class="kr">from</span> <span class="s2">&quot;./OnEventScript&quot;</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">ScriptNode</span> <span class="kr">from</span> <span class="s2">&quot;./ScriptNode&quot;</span><span class="p">;</span>
<span class="k">import</span> <span class="nx">Phaser</span> <span class="kr">from</span> <span class="s2">&quot;phaser&quot;</span><span class="p">;</span>
<span class="cm">/* START-USER-IMPORTS */</span>
<span class="cm">/* END-USER-IMPORTS */</span>

<span class="k">export</span> <span class="k">default</span> <span class="kd">class</span> <span class="nx">OnPointerDownScript</span> <span class="k">extends</span> <span class="nx">OnEventScript</span> <span class="p">{</span>

    <span class="kr">constructor</span><span class="p">(</span><span class="nx">parent</span><span class="o">:</span> <span class="nx">ScriptNode</span> <span class="o">|</span> <span class="nx">Phaser</span><span class="p">.</span><span class="nx">GameObjects</span><span class="p">.</span><span class="nx">GameObject</span> <span class="o">|</span> <span class="nx">Phaser</span><span class="p">.</span><span class="nx">Scene</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">super</span><span class="p">(</span><span class="nx">parent</span><span class="p">);</span>

        <span class="c1">// this (prefab fields)</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">eventName</span> <span class="o">=</span> <span class="s2">&quot;pointerdown&quot;</span><span class="p">;</span>

        <span class="cm">/* START-USER-CTR-CODE */</span>
        <span class="c1">// Write your code here.</span>
        <span class="cm">/* END-USER-CTR-CODE */</span>
    <span class="p">}</span>

    <span class="cm">/* START-USER-CODE */</span>

    <span class="nx">override</span> <span class="nx">awake</span><span class="p">()</span><span class="o">:</span> <span class="ow">void</span> <span class="p">{</span>

        <span class="k">this</span><span class="p">.</span><span class="nx">gameObject</span><span class="p">.</span><span class="nx">setInteractive</span><span class="p">();</span>

        <span class="k">super</span><span class="p">.</span><span class="nx">awake</span><span class="p">();</span>
    <span class="p">}</span>

    <span class="cm">/* END-USER-CODE */</span>
<span class="p">}</span>

<span class="cm">/* END OF COMPILED CODE */</span>

<span class="c1">// You can write more code here</span>
</pre></div>
</div>
<p>The above code is TypeScript. It is the implementation of the <strong>OnPointerDownScript</strong>, which is a <cite>prefab variant &lt;./prefab-variant.html&gt;`_</cite> of the <strong>OnEventScript</strong> prefab. Both prefabs are part of the <a class="reference external" href="script-node-basic-scripts-project.html">Basic Scripts project</a>.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="script-node-basic-scripts-project.html" class="btn btn-neutral float-left" title="The Basic Scripts project" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="script-node-properties.html" class="btn btn-neutral float-right" title="ScriptNode’s properties" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2016-2022, Arian Fornaris.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-67206336-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-67206336-2', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>