<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Troubleshooting &mdash; Phaser Editor 2D Help</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/icon.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Code Editor" href="../code-editor/index.html" />
    <link rel="prev" title="Scene settings" href="scene-compiler-scene-settings.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #343131" >
            <a href="../index.html" class="icon icon-home"> Phaser Editor 2D
            <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                v3.36.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro/index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../first-steps/index.html">First steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workbench/index.html">Workbench</a></li>
<li class="toctree-l1"><a class="reference internal" href="../asset-pack-editor/index.html">Asset Pack Editor</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Scene Editor</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="create-new-scene-file.html">Create a new Scene file</a></li>
<li class="toctree-l2"><a class="reference internal" href="add-object.html">Adding an object to the scene</a></li>
<li class="toctree-l2"><a class="reference internal" href="inspector-view.html">Inspector view</a></li>
<li class="toctree-l2"><a class="reference internal" href="game-objects.html">Game Object types</a></li>
<li class="toctree-l2"><a class="reference internal" href="scene-properties.html">Scene properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcade-physics.html">Arcade physics</a></li>
<li class="toctree-l2"><a class="reference internal" href="working-with-parent-objects.html">Working with parent objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="object-list.html">Object List</a></li>
<li class="toctree-l2"><a class="reference internal" href="display-list.html">Display List</a></li>
<li class="toctree-l2"><a class="reference internal" href="input.html">Input</a></li>
<li class="toctree-l2"><a class="reference internal" href="prefabs.html">Prefabs</a></li>
<li class="toctree-l2"><a class="reference internal" href="user-components.html">User Components</a></li>
<li class="toctree-l2"><a class="reference internal" href="manipulation-tools.html">Manipulation tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="layout-tools.html">Layout tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="scene-compiler.html">The scene compiler</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Troubleshooting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#scene-dependencies-model">Scene dependencies model</a></li>
<li class="toctree-l3"><a class="reference internal" href="#outdated-generated-code">Outdated generated code</a></li>
<li class="toctree-l3"><a class="reference internal" href="#duplicated-scene-identifier">Duplicated scene identifier</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../code-editor/index.html">Code Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../animations-editor/index.html">Animations Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../atlas-editor/index.html">Atlas Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc/index.html">Miscellaneous</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pricing/index.html">License and pricing</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #343131" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Phaser Editor 2D</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">Scene Editor</a> &raquo;</li>
      <li>Troubleshooting</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="troubleshooting">
<h1>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permalink to this headline"></a></h1>
<p>This is a chapter dedicated to common mistakes or issues you can find using the <a class="reference external" href="../scene-editor/index.html">Scene Editor</a>.</p>
<section id="scene-dependencies-model">
<h2>Scene dependencies model<a class="headerlink" href="#scene-dependencies-model" title="Permalink to this headline"></a></h2>
<p>The <a class="reference external" href="../scene-editor/index.html">Scene Editor</a> is a complex tool. It depends on the state of the whole project. A change in an asset file, a <a class="reference external" href="../asset-pack-editor/asset-pack-file.html">Asset Pack file</a> or a <a class="reference external" href="../scene-editor/prefabs.html">prefab</a> file, can affect to the <a class="reference external" href="../scene-editor/index.html">Scene Editor</a> content. For that reason, you may find a glitch or something weird in the editor, like an object without an image or an object with an out-dated image. In this case, you can do any other following steps:</p>
<ul class="simple">
<li><p>Execute the <strong>Refresh Scene</strong> command: press <code class="docutils literal notranslate"><span class="pre">Ctrl+Alt+U</span></code> or find it in the context menu.</p></li>
<li><p>Reload the project assets: press <code class="docutils literal notranslate"><span class="pre">Ctrl+Alt+R</span></code> or click on the <strong>Reload Project</strong> option in the <a class="reference external" href="../workbench/main-menu.html">Main menu</a>.</p></li>
</ul>
</section>
<section id="outdated-generated-code">
<h2>Outdated generated code<a class="headerlink" href="#outdated-generated-code" title="Permalink to this headline"></a></h2>
<p>It is possible that when you execute the game, the scene you see is different. A possible cause could be that the scene was not re-compiled after a <a class="reference external" href="../scene-editor/prefabs.html">prefab</a> file change.</p>
<p>If you change a <a class="reference external" href="../scene-editor/prefabs.html">prefab</a> file, for example, you change the type of the <a class="reference external" href="../scene-editor/prefab-object.html">prefab object</a>, then you should re-compile all the scenes referencing that <a class="reference external" href="../scene-editor/prefabs.html">prefab</a> file. The quick solution is to re-compile the whole project: press <code class="docutils literal notranslate"><span class="pre">Ctrl+Alt+B</span></code> or select the <strong>Compile Project</strong> option in the <a class="reference external" href="../workbench/main-menu.html">Main menu</a>.</p>
</section>
<section id="duplicated-scene-identifier">
<h2>Duplicated scene identifier<a class="headerlink" href="#duplicated-scene-identifier" title="Permalink to this headline"></a></h2>
<p>Each scene file has an identifier that should be unique in the project. When you create a new scene file, a new identifier is generated for it. However, if you copy the content of a scene file and create a new file with it, then you will get different files with the same identifier.</p>
<p>If it is the case, the editor will show an error message with the files with the same identifier:</p>
<img alt="Duplicated scene ID message." src="../_images/scene-editor-troubleshooting-duplicated-id-msg-08122020.webp" />
<p>You must fix that error because it could create unexpected behaviors.</p>
<p>To fix it, open the <a class="reference external" href="../workbench/command-palette.html">Command Palette</a> (<code class="docutils literal notranslate"><span class="pre">Ctrl+K</span></code>) and run the <strong>Fix Duplicated Scenes ID</strong> command.</p>
<p>This command will generate a new identifier for all the scene files that share the same identifier. Only the original file is not modified, in this case, the file with the older modification time.</p>
<p>We recommend to use the <strong>Fix Duplicated Scenes ID</strong> command, but you can modify the scene identifier manually. Just open the file in a text editor and change the <code class="docutils literal notranslate"><span class="pre">id</span></code> field.</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="nx">id</span><span class="o">:</span> <span class="s2">&quot;write-here-a-unique-identifier&quot;</span><span class="p">,</span>
    <span class="c1">// ...</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The <a class="reference external" href="../scene-editor/index.html">Scene Editor</a> uses the <code class="docutils literal notranslate"><span class="pre">Phaser.Utils.String.UUID()</span></code> function to generate a new identifier. You can do the same.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="scene-compiler-scene-settings.html" class="btn btn-neutral float-left" title="Scene settings" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../code-editor/index.html" class="btn btn-neutral float-right" title="Code Editor" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2016-2022, Arian Fornaris.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-67206336-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-67206336-2', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>