<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Edit the component info &mdash; Phaser Editor 2D Help</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/icon.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Edit the component code" href="user-components-editor-edit-code.html" />
    <link rel="prev" title="Add new component" href="user-components-editor-add-component.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #343131" >
            <a href="../index.html" class="icon icon-home"> Phaser Editor 2D
            <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                v3.36.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro/index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../first-steps/index.html">First steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workbench/index.html">Workbench</a></li>
<li class="toctree-l1"><a class="reference internal" href="../asset-pack-editor/index.html">Asset Pack Editor</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Scene Editor</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="create-new-scene-file.html">Create a new Scene file</a></li>
<li class="toctree-l2"><a class="reference internal" href="add-object.html">Adding an object to the scene</a></li>
<li class="toctree-l2"><a class="reference internal" href="inspector-view.html">Inspector view</a></li>
<li class="toctree-l2"><a class="reference internal" href="game-objects.html">Game Object types</a></li>
<li class="toctree-l2"><a class="reference internal" href="scene-properties.html">Scene properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="arcade-physics.html">Arcade physics</a></li>
<li class="toctree-l2"><a class="reference internal" href="working-with-parent-objects.html">Working with parent objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="object-list.html">Object List</a></li>
<li class="toctree-l2"><a class="reference internal" href="display-list.html">Display List</a></li>
<li class="toctree-l2"><a class="reference internal" href="input.html">Input</a></li>
<li class="toctree-l2"><a class="reference internal" href="prefabs.html">Prefabs</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="user-components.html">User Components</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="user-components-create-file.html">Create a new User Components file</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="user-components-editor.html">User Components Editor</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="user-components-editor-add-component.html">Add new component</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Edit the component info</a></li>
<li class="toctree-l4"><a class="reference internal" href="user-components-editor-edit-code.html">Edit the component code</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="user-components-compiler.html">The User Components compiler</a></li>
<li class="toctree-l3"><a class="reference internal" href="user-components-start-update-methods.html">Implementing behaviors with the Phaser events</a></li>
<li class="toctree-l3"><a class="reference internal" href="user-components-super-class.html">A base class for your components</a></li>
<li class="toctree-l3"><a class="reference internal" href="user-components-awake-event.html">The awake event</a></li>
<li class="toctree-l3"><a class="reference internal" href="user-components-instancing.html">Adding User Components to a Game Object</a></li>
<li class="toctree-l3"><a class="reference internal" href="user-components-in-prefab-object.html">Adding User Components to a Prefab</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="manipulation-tools.html">Manipulation tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="layout-tools.html">Layout tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="scene-compiler.html">The scene compiler</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../code-editor/index.html">Code Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../animations-editor/index.html">Animations Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../atlas-editor/index.html">Atlas Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc/index.html">Miscellaneous</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pricing/index.html">License and pricing</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #343131" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Phaser Editor 2D</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">Scene Editor</a> &raquo;</li>
          <li><a href="user-components.html">User Components</a> &raquo;</li>
          <li><a href="user-components-editor.html">User Components Editor</a> &raquo;</li>
      <li>Edit the component info</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="edit-the-component-info">
<h1>Edit the component info<a class="headerlink" href="#edit-the-component-info" title="Permalink to this headline"></a></h1>
<p>A component is a class that adds state and behaviors to a game object, using composition. To edit the information of a component, you can select it in the editor and edit the values in the <a class="reference external" href="../workbench/inspector-view.html">Inspector view</a>.</p>
<p>This is the component metadata you can edit:</p>
<ul class="simple">
<li><p>The name of the component class.</p></li>
<li><p>The type of the game object (or entity). Next to the field, you can open a menu with common possible options.</p></li>
<li><p>The super-class of the component class. It is optional. Next to the field, you can open a menu with common possible options and names used in other components.</p></li>
</ul>
<img alt="Edit component info." src="../_images/scene-editor-user-components-edit-props-20221101.webp" />
<p>The properties work the same as the <a class="reference external" href="prefab-user-properties.html#creating-a-prefab-user-property">Prefab user properties</a>.</p>
<p>You can add new properties by pressing the <strong>Add Property</strong> button.</p>
<p>The above image shows the <strong>HorizontalMove</strong> component. It has a game object type <code class="docutils literal notranslate"><span class="pre">Phaser.GameObjects.Image</span></code>. It means you should add this component to that type of objects (entities). And the <strong>horizVelocity</strong>, <strong>minX</strong> and <strong>minY</strong> properties.</p>
<img alt="The component's properties." src="../_images/scene-editor-user-components-props-20221101.webp" />
<p>For editing the info of a property, select it in the editor and set the values in the Inspector view:</p>
<img alt="Edit property." src="../_images/scene-editor-user-components-edit-property-20221101.webp" />
<p>This component is compiled into this JavaScript code:</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="c1">// You can write more code here</span>

<span class="cm">/* START OF COMPILED CODE */</span>

<span class="kd">class</span> <span class="nx">HorizontalMove</span> <span class="p">{</span>

    <span class="kr">constructor</span><span class="p">(</span><span class="nx">gameObject</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">gameObject</span><span class="p">[</span><span class="s2">&quot;__HorizontalMove&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="k">this</span><span class="p">;</span>

        <span class="cm">/** @type {Phaser.GameObjects.Image} */</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">gameObject</span> <span class="o">=</span> <span class="nx">gameObject</span><span class="p">;</span>
        <span class="cm">/** @type {number} */</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">horizVelocity</span> <span class="o">=</span> <span class="mf">0</span><span class="p">;</span>
        <span class="cm">/** @type {number} */</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">minX</span> <span class="o">=</span> <span class="mf">0</span><span class="p">;</span>
        <span class="cm">/** @type {number} */</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">maxX</span> <span class="o">=</span> <span class="mf">3070</span><span class="p">;</span>

        <span class="cm">/* START-USER-CTR-CODE */</span>
        <span class="c1">// You can write code here</span>
        <span class="cm">/* END-USER-CTR-CODE */</span>
    <span class="p">}</span>

    <span class="cm">/** @returns {HorizontalMove} */</span>
    <span class="k">static</span> <span class="nx">getComponent</span><span class="p">(</span><span class="nx">gameObject</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nx">gameObject</span><span class="p">[</span><span class="s2">&quot;__HorizontalMove&quot;</span><span class="p">];</span>
    <span class="p">}</span>

    <span class="cm">/* START-USER-CODE */</span>
    <span class="c1">// You can write code here</span>
    <span class="cm">/* END-USER-CODE */</span>
<span class="p">}</span>

<span class="cm">/* END OF COMPILED CODE */</span>

<span class="c1">// You can write more code here</span>
</pre></div>
</div>
<p>Check the <a class="reference external" href="user-components-compiler.html">User Components compiler</a> section to learn more about how the components are translated into JavaScript code.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="user-components-editor-add-component.html" class="btn btn-neutral float-left" title="Add new component" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="user-components-editor-edit-code.html" class="btn btn-neutral float-right" title="Edit the component code" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2016-2022, Arian Fornaris.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-67206336-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-67206336-2', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>