<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Importing from the Blocks view &mdash; Phaser Editor 2D Help</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/icon.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Importing from the Files view" href="import-from-files-view.html" />
    <link rel="prev" title="Importing using the Main toolbar" href="add-file-with-add-button.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #343131" >
            <a href="../index.html" class="icon icon-home"> Phaser Editor 2D
            <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                v3.36.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro/index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../first-steps/index.html">First steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workbench/index.html">Workbench</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Asset Pack Editor</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="create-asset-pack-file.html">Create a new Asset Pack file</a></li>
<li class="toctree-l2"><a class="reference internal" href="asset-pack-file.html">Asset Pack File</a></li>
<li class="toctree-l2"><a class="reference internal" href="editor-content-layout.html">Editor content layout</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="add-file.html">Importing files</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="add-file-with-add-button.html">Importing using the Main toolbar</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Importing from the Blocks view</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#showing-all-files-in-the-blocks-view">Showing all files in the Blocks view</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="import-from-files-view.html">Importing from the Files view</a></li>
<li class="toctree-l3"><a class="reference internal" href="import-scripts.html">Importing JavaScript files</a></li>
<li class="toctree-l3"><a class="reference internal" href="public-root.html">Setting the root folder for the asset files</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="organizing-the-assets.html">Organizing the Asset Pack files</a></li>
<li class="toctree-l2"><a class="reference internal" href="outline-view.html">Outline view integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="inspector-view.html">Inspector view integration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../scene-editor/index.html">Scene Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../code-editor/index.html">Code Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../animations-editor/index.html">Animations Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../atlas-editor/index.html">Atlas Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc/index.html">Miscellaneous</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pricing/index.html">License and pricing</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #343131" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Phaser Editor 2D</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">Asset Pack Editor</a> &raquo;</li>
          <li><a href="add-file.html">Importing files</a> &raquo;</li>
      <li>Importing from the Blocks view</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="importing-from-the-blocks-view">
<h1>Importing from the Blocks view<a class="headerlink" href="#importing-from-the-blocks-view" title="Permalink to this headline"></a></h1>
<p>The <a class="reference external" href="../workbench/blocks-view.html">Blocks view</a> is a general-purpose view that connects with the active editor and provides the “blocks” needed to build the objects of the editor.</p>
<p>When the <a class="reference external" href="../asset-pack-editor/index.html">Asset Pack Editor</a> is active, the <a class="reference external" href="../workbench/blocks-view.html">Blocks view</a> shows the files that are candidates to be imported. A file is a candidate to be imported if:</p>
<ul class="simple">
<li><p>The file belongs to the folder, or sub-folder, of the <a class="reference external" href="../asset-pack-editor/asset-pack-file.html">Asset Pack file</a> that is the input of the editor (unless you disable this restriction, as discussed at the end of this section).</p></li>
<li><p>The file is not present in any other <a class="reference external" href="../asset-pack-editor/asset-pack-file.html">Asset Pack file</a> in the project.</p></li>
<li><p>If the file has a content type or file name extension that we know is never loaded in games:</p></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><p>TypeScript files (<code class="docutils literal notranslate"><span class="pre">.ts</span></code>).</p></li>
<li><p><a class="reference external" href="../scene-editor/index.html">Scene Editor</a> files (<code class="docutils literal notranslate"><span class="pre">.scene</span></code>).</p></li>
<li><p>Another <a class="reference external" href="../asset-pack-editor/asset-pack-file.html">Asset Pack file</a>.</p></li>
</ul>
</div></blockquote>
<p>These are the steps:</p>
<ol class="arabic simple">
<li><p>Select the files to be imported in the <a class="reference external" href="../workbench/blocks-view.html">Blocks view</a>.</p></li>
<li><p>Select one of the importing options listed in the <strong>Asset Pack Entry</strong> section of the <a class="reference external" href="../workbench/inspector-view.html">Inspector view</a>.</p></li>
</ol>
<blockquote>
<div><img alt="Import files from Blocks view." src="../_images/asset-pack-add-file-from-blocks-view-01012022.webp" />
</div></blockquote>
<ol class="arabic simple">
<li><p>When the files are imported, edit the new configurations in the <a class="reference external" href="../workbench/inspector-view.html">Inspector view</a>.</p></li>
</ol>
<p>This is simpler than using the <a class="reference external" href="../workbench/main-toolbar.html">Main toolbar</a> button: once you select the files the editor shows only the relevant importing options, based on their content type and name.</p>
<section id="showing-all-files-in-the-blocks-view">
<h2>Showing all files in the Blocks view<a class="headerlink" href="#showing-all-files-in-the-blocks-view" title="Permalink to this headline"></a></h2>
<p>As we mentioned before, the Blocks view only shows the files in the same folder (or sub-folder) as the <a class="reference external" href="../asset-pack-editor/asset-pack-file.html">Asset Pack file</a>. You can disable this restriction by checking the <strong>Show All Files in Project</strong> settings in the Inspector view:</p>
<img alt="Show all files in the Blocks view." src="../_images/asset-pack-show-all-files-in-blocks-20210529.webp" />
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="add-file-with-add-button.html" class="btn btn-neutral float-left" title="Importing using the Main toolbar" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="import-from-files-view.html" class="btn btn-neutral float-right" title="Importing from the Files view" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2016-2022, Arian Fornaris.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-67206336-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-67206336-2', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>