<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Main features &mdash; Phaser Editor 2D Help</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/icon.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Collaboration" href="collaboration.html" />
    <link rel="prev" title="Phaser Editor 2D All-in-One" href="all-in-one.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #343131" >
            <a href="../index.html" class="icon icon-home"> Phaser Editor 2D
            <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                v3.36.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Introduction</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="author.html">Author</a></li>
<li class="toctree-l2"><a class="reference internal" href="open-source-commercial.html">Open source &amp; commercial</a></li>
<li class="toctree-l2"><a class="reference internal" href="distributions.html">Distributions</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Main features</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#asset-pack-editor">Asset Pack Editor</a></li>
<li class="toctree-l3"><a class="reference internal" href="#scene-editor">Scene Editor</a></li>
<li class="toctree-l3"><a class="reference internal" href="#animations-editor">Animations Editor</a></li>
<li class="toctree-l3"><a class="reference internal" href="#code-editor">Code Editor</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id1">Project templates</a></li>
<li class="toctree-l3"><a class="reference internal" href="#color-themes">Color themes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#extensible">Extensible</a></li>
<li class="toctree-l3"><a class="reference internal" href="#lightweight-and-cross-platform">Lightweight and cross-platform</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ready-for-the-desktop-and-the-cloud">Ready for the desktop and the cloud</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="collaboration.html">Collaboration</a></li>
<li class="toctree-l2"><a class="reference internal" href="pricing.html">Licensing and pricing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../first-steps/index.html">First steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workbench/index.html">Workbench</a></li>
<li class="toctree-l1"><a class="reference internal" href="../asset-pack-editor/index.html">Asset Pack Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scene-editor/index.html">Scene Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../code-editor/index.html">Code Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../animations-editor/index.html">Animations Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../atlas-editor/index.html">Atlas Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc/index.html">Miscellaneous</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pricing/index.html">License and pricing</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #343131" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Phaser Editor 2D</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">Introduction</a> &raquo;</li>
      <li>Main features</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="main-features">
<h1>Main features<a class="headerlink" href="#main-features" title="Permalink to this headline"></a></h1>
<p>The current version of <a class="reference external" href="https://phasereditor2d.com">Phaser Editor 2D</a> is pretty new. We released it with a few basic features.</p>
<section id="asset-pack-editor">
<h2>Asset Pack Editor<a class="headerlink" href="#asset-pack-editor" title="Permalink to this headline"></a></h2>
<p>The <a class="reference external" href="../asset-pack-editor/index.html">Asset Pack Editor</a> allows you to import the asset files into an <a class="reference external" href="../asset-pack-editor/asset-pack-file.html">Asset Pack file</a>. This pack file is used by other components of the IDE, like the <a class="reference external" href="../scene-editor/index.html">Scene Editor</a> and is a built-in <a class="reference external" href="https://phaser.io">Phaser</a> format. This means, that you can load it in any <a class="reference external" href="https://phaser.io">Phaser</a> game, no matter if it was created by <a class="reference external" href="https://phasereditor2d.com">Phaser Editor 2D</a> or another tool.</p>
<p>Often, <a class="reference external" href="https://phaser.io">Phaser</a> game developers have to write by hand the code to load the asset files. With the <a class="reference external" href="../asset-pack-editor/index.html">Asset Pack Editor</a> this process is fully visual and assisted.</p>
<p><a class="reference external" href="../asset-pack-editor/index.html">Learn more about the Asset Pack Editor</a></p>
<img alt="Asset Pack Editor." src="../_images/asset-pack-editor-overview-04072020.webp" />
</section>
<section id="scene-editor">
<h2>Scene Editor<a class="headerlink" href="#scene-editor" title="Permalink to this headline"></a></h2>
<p>The <a class="reference external" href="../scene-editor/index.html">Scene Editor</a> is a visual tool to create <a class="reference external" href="https://phaser.io">Phaser</a> scenes or levels by positioning images and other types of objects.</p>
<p>The images can be taken from different sources like single images, sprite-sheets, or texture maps. You can create a different type of objects like sprites, images, tile sprites, bitmap texts, texts, containers, and lists. Also, you can create your custom type of object using <a class="reference external" href="../scene-editor/prefabs.html">prefabs</a> and create reusable <a class="reference external" href="../scene-editor/user-components.html">user components</a>.</p>
<p>The <a class="reference external" href="../scene-editor/index.html">Scene Editor</a> uses a custom format, but the editor files are compiled into perfect readable <a class="reference external" href="https://phaser.io">Phaser</a> code, compatible with any <a class="reference external" href="https://phaser.io">Phaser</a> game, and using only <a class="reference external" href="https://phaser.io">Phaser</a> built-in API.</p>
<p><a class="reference external" href="../scene-editor/index.html">Learn more about the Scene Editor</a></p>
<img alt="Scene Editor." src="../_images/scene-editor-04102020.webp" />
</section>
<section id="animations-editor">
<h2>Animations Editor<a class="headerlink" href="#animations-editor" title="Permalink to this headline"></a></h2>
<p>The <a class="reference external" href="../animations-editor/index.html">Animations Editor</a> helps to create sprite-based animations. It creates a JSON file that can be loaded into the game using the <a class="reference external" href="https://photonstorm.github.io/phaser3-docs/Phaser.Loader.LoaderPlugin#__animation">Phaser Loader API</a> or using the <a class="reference external" href="../asset-pack-editor/index.html">Asset Pack Editor</a>.</p>
<p>A handy tool provided by the <a class="reference external" href="../animations-editor/index.html">Animations Editor</a> is the <a class="reference external" href="../animations-editor/auto-build-animations.html">automatic creation of the animations</a>.</p>
<img alt="Animations Editor" src="../_images/features-animations-editor-09302020.webp" />
</section>
<section id="code-editor">
<h2>Code Editor<a class="headerlink" href="#code-editor" title="Permalink to this headline"></a></h2>
<p>An advanced coding tool is out of the scope of this version of the IDE. There are free and commercial third-party coding editors that work pretty well, with special mention of <a class="reference external" href="https://code.visualstudio.com">Visual Studio Code</a>.</p>
<p><a class="reference external" href="https://phasereditor2d.com">Phaser Editor 2D</a> can be integrated very well with <a class="reference external" href="https://code.visualstudio.com">Visual Studio Code</a>. The <a class="reference external" href="../workbench/projects.html#project-templates">project templates</a> include the <a class="reference external" href="https://code.visualstudio.com">Visual Studio Code</a> the configuration and type files required to get a project ready for <a class="reference external" href="https://code.visualstudio.com">Visual Studio Code</a>.</p>
<p>However, many users may want to try the editor just as it is and quickly create prototypes of games. For those users, we included in the IDE a basic code tooling for JavaScript, TypeScript, HTML, CSS, and JSON files. These tools are based on the <a class="reference external" href="https://microsoft.github.io/monaco-editor/">Monaco editor</a>, the one that is used by <a class="reference external" href="https://code.visualstudio.com">Visual Studio Code</a>.</p>
<p>You can edit the code of your game and get nice features like auto-completion across multiple files, an outline of the code, documentation of the language elements, and others.</p>
<p><a class="reference external" href="../code-editor/index.html">Learn more about the Code Editor</a></p>
<img alt="JavaScript Editor." src="../_images/code-editor-03312020.jpg" />
</section>
<section id="id1">
<h2>Project templates<a class="headerlink" href="#id1" title="Permalink to this headline"></a></h2>
<p><a class="reference external" href="https://phaser.io">Phaser</a> is a framework and it does not require a particular layout for your projects. A <a class="reference external" href="https://phaser.io">Phaser</a> game is just a web application, and there are a lot of options to organize and build your game files.</p>
<p><a class="reference external" href="https://phasereditor2d.com">Phaser Editor 2D</a> does not require any special project layout neither, however, it provides a couple of project templates that help you to do an initial setup of your game. For example, it adds configuration files ready to be used by <a class="reference external" href="https://code.visualstudio.com">Visual Studio Code</a> and other files commonly used by the IDE, like an <a class="reference external" href="../asset-pack-editor/asset-pack-file.html">Asset Pack file</a> or a first <a class="reference external" href="../scene-editor/index.html">Scene Editor</a> file.</p>
<p>Also, you can create projects based on demos, and learn <a class="reference external" href="https://phaser.io">Phaser</a> and <a class="reference external" href="https://phasereditor2d.com">Phaser Editor 2D</a>.</p>
<p><a class="reference external" href="../workbench/projects.html#project-templates">Learn more about project templates</a></p>
<img alt="Project templates." src="../_images/project-templates-03312020.jpg" />
</section>
<section id="color-themes">
<h2>Color themes<a class="headerlink" href="#color-themes" title="Permalink to this headline"></a></h2>
<p>Since <a class="reference external" href="https://phasereditor2d.com">Phaser Editor 2D</a> is a web application, it is very easy to create color themes via CSS. The IDE includes a couple of themes and you can implement your own.</p>
<p><a class="reference external" href="../workbench/color-themes.html">Learn more about color themes</a></p>
<img alt="Color themes" src="../_images/color-themes-03312020.jpg" />
</section>
<section id="extensible">
<h2>Extensible<a class="headerlink" href="#extensible" title="Permalink to this headline"></a></h2>
<p>The IDE is built on top of <a class="reference external" href="https://github.com/PhaserEditor2D/PhaserEditor2D-v3/tree/master/source/editor/plugins/colibri">Colibri</a> (<em>hummingbird</em> in English), a small framework we did especially for <a class="reference external" href="https://phasereditor2d.com">Phaser Editor 2D</a>. This framework is inspired by the Eclipse Rich Client Platform and allows to build desktop-like applications (based on editors, views, commands, remote storage, etc…) using modules and an extension mechanism, that is used to create new editors, commands, menus, color themes, game objects, etc…</p>
<p>We should write a Plugin Development Guide to target these concepts.</p>
</section>
<section id="lightweight-and-cross-platform">
<h2>Lightweight and cross-platform<a class="headerlink" href="#lightweight-and-cross-platform" title="Permalink to this headline"></a></h2>
<p>The IDE is available in the main Operating Systems: Windows, macOS, and Linux.</p>
<p>The big part (the client application) should run in any modern browser (tested on Google Chrome, Firefox, and Opera), and is served by a small native program, available for the mentioned platforms.</p>
<p>The client application is accelerated by the browser and all the I/O operations are asynchronous. It feels lightweight in terms of operability, but it may push the browser to consume an extra 150MB/300MB of memory. It depends the amount of images present in the project.</p>
<p>On the desktop, it loads pretty fast. In a network, the fetching of all the resources may delay, it depends on your network speed.</p>
</section>
<section id="ready-for-the-desktop-and-the-cloud">
<h2>Ready for the desktop and the cloud<a class="headerlink" href="#ready-for-the-desktop-and-the-cloud" title="Permalink to this headline"></a></h2>
<p>The editor is distributed as two different products, the <a class="reference external" href="../intro/core.html">Phaser Editor 2D Core</a> and the <a class="reference external" href="../intro/all-in-one.html">Phaser Editor 2D All-in-One</a>.</p>
<p>The <a class="reference external" href="../intro/core.html">Phaser Editor 2D Core</a> can be integrated into a modern web development stack and cloud-based development environments (like <a class="reference external" href="https://gitpod.io">Gitpod</a> and <a class="reference external" href="https://github.com/codespaces">GitHub Codespaces</a>).</p>
<p>The <a class="reference external" href="../intro/all-in-one.html">Phaser Editor 2D All-in-One</a> is a desktop application that provides a traditional IDE-like experience.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="all-in-one.html" class="btn btn-neutral float-left" title="Phaser Editor 2D All-in-One" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="collaboration.html" class="btn btn-neutral float-right" title="Collaboration" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2016-2022, Arian Fornaris.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-67206336-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-67206336-2', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>