<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Learn Phaser with Phaser Editor 2D &mdash; Phaser Editor 2D Help</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/icon.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Workbench" href="../workbench/index.html" />
    <link rel="prev" title="Unlock the IDE" href="unlock-ide.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #343131" >
            <a href="../index.html" class="icon icon-home"> Phaser Editor 2D
            <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                v3.36.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro/index.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">First steps</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="download-and-install.html">Download and install</a></li>
<li class="toctree-l2"><a class="reference internal" href="create-first-project.html">Create your first project</a></li>
<li class="toctree-l2"><a class="reference internal" href="add-image-to-scene.html">Add an image to the scene</a></li>
<li class="toctree-l2"><a class="reference internal" href="unlock-ide.html">Unlock the IDE</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Learn Phaser with Phaser Editor 2D</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../workbench/index.html">Workbench</a></li>
<li class="toctree-l1"><a class="reference internal" href="../asset-pack-editor/index.html">Asset Pack Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scene-editor/index.html">Scene Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../code-editor/index.html">Code Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../animations-editor/index.html">Animations Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../atlas-editor/index.html">Atlas Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../misc/index.html">Miscellaneous</a></li>
<li class="toctree-l1"><a class="reference internal" href="../pricing/index.html">License and pricing</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #343131" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Phaser Editor 2D</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">First steps</a> &raquo;</li>
      <li>Learn Phaser with Phaser Editor 2D</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="learn-phaser-with-phaser-editor-2d">
<h1>Learn Phaser with Phaser Editor 2D<a class="headerlink" href="#learn-phaser-with-phaser-editor-2d" title="Permalink to this headline"></a></h1>
<p><a class="reference external" href="https://phasereditor2d.com">Phaser Editor 2D</a> helps you to make a couple of tasks that could be very tedious to do yourself, manually. However, it requires you to known <a class="reference external" href="https://phaser.io">Phaser</a> and JavaScript programming.</p>
<p>Some users ask us if it is better to learn <a class="reference external" href="https://phaser.io">Phaser</a> first, and then go with the IDE, or if the IDE helps them to learn <a class="reference external" href="https://phaser.io">Phaser</a>.</p>
<p>In the previous version of the IDE, we included a lot of tools to learn <a class="reference external" href="https://phaser.io">Phaser</a>, but in this version, we are providing only the tools for create the games (soon, we should deliver a brand new product dedicated only to learn <a class="reference external" href="https://phaser.io">Phaser</a>).</p>
<p>However, we think the current IDE is a good resource to start learning <a class="reference external" href="https://phaser.io">Phaser</a>:</p>
<ul class="simple">
<li><p>It creates the projects for you and you can start writing <a class="reference external" href="https://phaser.io">Phaser</a> code quickly.</p></li>
<li><p>The projects are fully compatible with external tools, like <a class="reference external" href="https://code.visualstudio.com">Visual Studio Code</a>.</p></li>
<li><p>Because it helps you on making the scenes, you can create your first level very quickly and get motivated.</p></li>
<li><p>The scenes are compiled to a clean and readable <a class="reference external" href="https://phaser.io">Phaser</a> code, so you can learn from it too.</p></li>
<li><p>Practically all the tools in the IDE are based on the <a class="reference external" href="https://phaser.io">Phaser</a> standards, “everything” you learn about the IDE may help you to understand <a class="reference external" href="https://phaser.io">Phaser</a>.</p></li>
</ul>
<p><a class="reference external" href="https://phaser.io/learn">Learn about Phaser</a></p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="unlock-ide.html" class="btn btn-neutral float-left" title="Unlock the IDE" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../workbench/index.html" class="btn btn-neutral float-right" title="Workbench" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2016-2022, Arian Fornaris.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-67206336-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-67206336-2', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>