<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Phaser Editor 2D Help &mdash; Phaser Editor 2D Help</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
    <link rel="shortcut icon" href="_static/icon.png"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Introduction" href="intro/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #343131" >
            <a href="#" class="icon icon-home"> Phaser Editor 2D
            <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                v3.62.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="intro/index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="first-steps/index.html">First steps</a></li>
<li class="toctree-l1"><a class="reference internal" href="workbench/index.html">Workbench</a></li>
<li class="toctree-l1"><a class="reference internal" href="asset-pack-editor/index.html">Asset Pack Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="scene-editor/index.html">Scene Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="code-editor/index.html">Code Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="animations-editor/index.html">Animations Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="atlas-editor/index.html">Atlas Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="misc/index.html">Miscellaneous</a></li>
<li class="toctree-l1"><a class="reference internal" href="pricing/index.html">License and pricing</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #343131" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Phaser Editor 2D</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>Phaser Editor 2D Help</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="phaser-editor-2d-help">
<h1>Phaser Editor 2D Help<a class="headerlink" href="#phaser-editor-2d-help" title="Permalink to this headline"></a></h1>
<p>Welcome to the Phaser Editor 2D v3 documentation!</p>
<img alt="Welcome Phaser Editor 2D" src="_images/welcome-20230324.webp" />
<p>Phaser Editor 2D is a powerful visual development tool for creating 2D games using the Phaser game engine. With its intuitive interface and extensive set of features, it allows developers of all skill levels to quickly and easily create high-quality games for desktop and mobile platforms. Whether you’re a beginner or an experienced developer, Phaser Editor 2D provides everything you need to bring your game ideas to life.</p>
<p>Last update: 2023-07-01</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro/index.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="intro/author.html">Author</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro/open-source-commercial.html">Open source &amp; commercial</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro/distributions.html">Distributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro/main-features.html">Main features</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro/collaboration.html">Collaboration</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro/pricing.html">Licensing and pricing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="first-steps/index.html">First steps</a><ul>
<li class="toctree-l2"><a class="reference internal" href="first-steps/download-and-install.html">Download and install</a></li>
<li class="toctree-l2"><a class="reference internal" href="first-steps/create-first-project.html">Create your first project</a></li>
<li class="toctree-l2"><a class="reference internal" href="first-steps/add-image-to-scene.html">Add an image to the scene</a></li>
<li class="toctree-l2"><a class="reference internal" href="first-steps/unlock-ide.html">Unlock the IDE</a></li>
<li class="toctree-l2"><a class="reference internal" href="first-steps/learn-phaser-with-phaser-editor.html">Learn Phaser with Phaser Editor 2D</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="workbench/index.html">Workbench</a><ul>
<li class="toctree-l2"><a class="reference internal" href="workbench/views.html">Views</a></li>
<li class="toctree-l2"><a class="reference internal" href="workbench/editors.html">Editors</a></li>
<li class="toctree-l2"><a class="reference internal" href="workbench/files-view.html">Files view</a></li>
<li class="toctree-l2"><a class="reference internal" href="workbench/inspector-view.html">Inspector view</a></li>
<li class="toctree-l2"><a class="reference internal" href="workbench/outline-view.html">Outline view</a></li>
<li class="toctree-l2"><a class="reference internal" href="workbench/blocks-view.html">Blocks view</a></li>
<li class="toctree-l2"><a class="reference internal" href="workbench/main-toolbar.html">Main toolbar</a></li>
<li class="toctree-l2"><a class="reference internal" href="workbench/main-menu.html">Main menu</a></li>
<li class="toctree-l2"><a class="reference internal" href="workbench/playing-project.html">Playing the project</a></li>
<li class="toctree-l2"><a class="reference internal" href="workbench/projects.html">Projects</a></li>
<li class="toctree-l2"><a class="reference internal" href="workbench/new-file-dialog.html">New File dialog</a></li>
<li class="toctree-l2"><a class="reference internal" href="workbench/upload-dialog.html">Upload dialog</a></li>
<li class="toctree-l2"><a class="reference internal" href="workbench/color-themes.html">Color themes</a></li>
<li class="toctree-l2"><a class="reference internal" href="workbench/command-palette.html">Command palette</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="asset-pack-editor/index.html">Asset Pack Editor</a><ul>
<li class="toctree-l2"><a class="reference internal" href="asset-pack-editor/create-asset-pack-file.html">Create a new Asset Pack file</a></li>
<li class="toctree-l2"><a class="reference internal" href="asset-pack-editor/asset-pack-file.html">Asset Pack File</a></li>
<li class="toctree-l2"><a class="reference internal" href="asset-pack-editor/editor-content-layout.html">Editor content layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="asset-pack-editor/add-file.html">Importing files</a></li>
<li class="toctree-l2"><a class="reference internal" href="asset-pack-editor/organizing-the-assets.html">Organizing the Asset Pack files</a></li>
<li class="toctree-l2"><a class="reference internal" href="asset-pack-editor/outline-view.html">Outline view integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="asset-pack-editor/inspector-view.html">Inspector view integration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="scene-editor/index.html">Scene Editor</a><ul>
<li class="toctree-l2"><a class="reference internal" href="scene-editor/create-new-scene-file.html">Create a new Scene file</a></li>
<li class="toctree-l2"><a class="reference internal" href="scene-editor/add-object.html">Adding an object to the scene</a></li>
<li class="toctree-l2"><a class="reference internal" href="scene-editor/inspector-view.html">Inspector view</a></li>
<li class="toctree-l2"><a class="reference internal" href="scene-editor/game-objects.html">Game Object types</a></li>
<li class="toctree-l2"><a class="reference internal" href="scene-editor/scene-properties.html">Scene properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="scene-editor/arcade-physics.html">Arcade physics</a></li>
<li class="toctree-l2"><a class="reference internal" href="scene-editor/working-with-parent-objects.html">Working with parent objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="scene-editor/object-list.html">Object List</a></li>
<li class="toctree-l2"><a class="reference internal" href="scene-editor/input.html">Input</a></li>
<li class="toctree-l2"><a class="reference internal" href="scene-editor/prefabs.html">Prefabs</a></li>
<li class="toctree-l2"><a class="reference internal" href="scene-editor/script-node.html">Script Nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="scene-editor/user-components.html">User Components</a></li>
<li class="toctree-l2"><a class="reference internal" href="scene-editor/manipulation-tools.html">Manipulation tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="scene-editor/layout-tools.html">Layout tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="scene-editor/scene-compiler.html">The scene compiler</a></li>
<li class="toctree-l2"><a class="reference internal" href="scene-editor/misc.html">Miscellaneous</a></li>
<li class="toctree-l2"><a class="reference internal" href="scene-editor/troubleshooting.html">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="code-editor/index.html">Code Editor</a><ul>
<li class="toctree-l2"><a class="reference internal" href="code-editor/vscode-compatibility.html">Visual Studio Code compatibility</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="animations-editor/index.html">Animations Editor</a><ul>
<li class="toctree-l2"><a class="reference internal" href="animations-editor/new-file-wizard.html">Create a new Animations file</a></li>
<li class="toctree-l2"><a class="reference internal" href="animations-editor/add-animation.html">Adding animations to the file</a></li>
<li class="toctree-l2"><a class="reference internal" href="animations-editor/auto-build-animations.html">Automatic creation of the animations</a></li>
<li class="toctree-l2"><a class="reference internal" href="animations-editor/edit-animations-properties.html">Editing the properties of the animations</a></li>
<li class="toctree-l2"><a class="reference internal" href="animations-editor/adding-deleting-frames.html">Adding and deleting frames</a></li>
<li class="toctree-l2"><a class="reference internal" href="animations-editor/compiler.html">Compiling animation key constants</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="atlas-editor/index.html">Atlas Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="misc/index.html">Miscellaneous</a><ul>
<li class="toctree-l2"><a class="reference internal" href="misc/project-config.html">Project configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="misc/server-options.html">Server options</a></li>
<li class="toctree-l2"><a class="reference internal" href="misc/resources-caching.html">Resources caching</a></li>
<li class="toctree-l2"><a class="reference internal" href="misc/resources-filtering.html">Resources filtering</a></li>
<li class="toctree-l2"><a class="reference internal" href="misc/local-preferences.html">Local preferences</a></li>
<li class="toctree-l2"><a class="reference internal" href="misc/content-viewers.html">Content viewers</a></li>
<li class="toctree-l2"><a class="reference internal" href="misc/update.html">Updating the editor</a></li>
<li class="toctree-l2"><a class="reference internal" href="misc/plugins.html">Plugins</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pricing/index.html">License and pricing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pricing/free-mode.html">Free mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="pricing/premium-mode.html">Premium mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="pricing/pricing.html">Pricing</a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="intro/index.html" class="btn btn-neutral float-right" title="Introduction" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2016-2022, Arian Fornaris.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-67206336-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-67206336-2', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>